<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onbording">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="299dp"
        android:src="@drawable/loginwelcome"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello!"
        android:textSize="40sp"
        android:textColor="@color/btnbcolor"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Welcome to Stocks Top A Platform To"

        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="281dp"
        android:layout_height="38dp"
        android:layout_gravity="center"

        android:text="Manage Real Estate Needs."

        android:textSize="20sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/log_in"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

        <Button
            android:id="@+id/btnsign_Up"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#F4F4F4"

            android:gravity="center"
            android:text="Sign up"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />
    </LinearLayout>
    <TextView
        android:id="@+id/dv"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/or_via_social_media"
        android:textAlignment="center"
        android:textColor="#AB000510"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:src="@drawable/linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />
    </LinearLayout>

</LinearLayout>